# CheckPoint

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/spbstu/gusev/checkpoint/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/spbstu/gusev/checkpoint/model/: CheckParserTest.kt  CheckParserUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spbstu/gusev/checkpoint/: App.kt
app/src/main/java/ru/spbstu/gusev/checkpoint/database/: BitmapTypeConverter.kt  CheckDao.kt  CheckDatabase.kt  ProductItemListTypeConverter.kt
app/src/main/java/ru/spbstu/gusev/checkpoint/di/: DI.kt
app/src/main/java/ru/spbstu/gusev/checkpoint/di/module/: AppModule.kt
app/src/main/java/ru/spbstu/gusev/checkpoint/extensions/: Bitmap.kt  Context.kt  Extensions.kt  MutableLiveData.kt  String.kt  toRubles.kt
app/src/main/java/ru/spbstu/gusev/checkpoint/model/: CategoryIconPicker.kt  CheckItem.kt  CheckParser.kt  CheckParserUtils.kt  CheckRepository.kt  FirestoreRepository.kt  MockRepository.kt  PhotosRepository.kt  ProductItem.kt  ProductType.kt  RecognitionRepository.kt
app/src/main/java/ru/spbstu/gusev/checkpoint/model/database/: BitmapTypeConverter.kt  CheckDao.kt  CheckDatabase.kt  ProductItemListTypeConverter.kt
app/src/main/java/ru/spbstu/gusev/checkpoint/ui/: CheckOverlayView.kt  MainActivity.kt
app/src/main/java/ru/spbstu/gusev/checkpoint/ui/adapter/: CheckAdapter.kt  ProductAdapter.kt
app/src/main/java/ru/spbstu/gusev/checkpoint/ui/base/: BaseFragment.kt
app/src/main/java/ru/spbstu/gusev/checkpoint/ui/checklist/: CheckDetailsFragment.kt  CheckListFragment.kt  EditCheckFragment.kt
app/src/main/java/ru/spbstu/gusev/checkpoint/ui/checklist/adapter/: CheckAdapter.kt  ProductAdapter.kt
app/src/main/java/ru/spbstu/gusev/checkpoint/viewmodel/: CheckListViewModel.kt
app/src/main/java/ru/spbstu/gusev/checkpoint/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: button_stroke.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  check_details_fragment.xml  check_item.xml  check_list_empty.xml  check_list_fragment.xml  check_viewer_overlay.xml  nav_header_main.xml  new_check_fragment.xml  new_check_layout.xml  new_check_placeholder.xml  product_item.xml  product_item_editable.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu_auth.xml  toolbar_menu_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/spbstu/gusev/checkpoint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
